# echorun-server

./: .gitignore  Dockerfile  README.md  build.gradle  dockerfile
src/main/java/com/team15/server/: ProjectApplication.java
src/main/java/com/team15/server/record/controller/: RecordController.java
src/main/java/com/team15/server/record/dto/: RecordDetailResponse.java  RecordSummaryResponse.java  RunEndRequest.java  RunEndResponse.java  RunStartResponse.java
src/main/java/com/team15/server/record/entity/: Record.java
src/main/java/com/team15/server/record/repository/: RecordRepository.java
src/main/java/com/team15/server/record/service/: RecordService.java
src/main/java/com/team15/server/run/controller/: RunController.java
src/main/java/com/team15/server/run/dto/: PloggingResultResponse.java  RunResponse.java  RunSummaryResponse.java
src/main/java/com/team15/server/run/entity/: Run.java
src/main/java/com/team15/server/run/repository/: RunRepository.java
src/main/java/com/team15/server/run/service/: RunService.java
src/main/java/com/team15/server/security/: AuthController.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/team15/server/trash/controller/: TrashController.java
src/main/java/com/team15/server/trash/dto/: TrashAnalyzeResponse.java  TrashRecordRequest.java  TrashRecordResponse.java
src/main/java/com/team15/server/trash/entity/: TrashRecord.java
src/main/java/com/team15/server/trash/repository/: TrashRecordRepository.java
src/main/java/com/team15/server/user/controller/: UserController.java
src/main/java/com/team15/server/user/dto/: ExpRequest.java  ExpResponse.java  RankingResponse.java  UpdateProfileRequest.java  UserLevelResponse.java  UserProfileResponse.java  UserStatsResponse.java
src/main/java/com/team15/server/user/entity/: User.java
src/main/java/com/team15/server/user/repository/: UserRepository.java
src/main/java/com/team15/server/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/duyuthon/team15/: Team15ApplicationTests.java
